{
  "name": "bis-client-site-audit",
  "version": "1.0.0",
  "private": true,
  "description": "Client website audit tool: analyze a site's SEO, accessibility, security and performance signals.",
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "start": "npm run start -w server",
    "build": "npm run build -w web",
    "test": "npm run test -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
